﻿<Window x:Class="CryptoPassGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoPassGenerator"
		xmlns:wpfT="clr-namespace:WpfTools.Views;assembly=WpfTools"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<DockPanel>
		<DockPanel.Resources>
			<Style TargetType="FrameworkElement" x:Key="main">
				<Setter Property="Margin" Value="3" />
			</Style>
			<Style TargetType="FrameworkElement" x:Key="mainDoc" BasedOn="{StaticResource main}">
				<Setter Property="DockPanel.Dock" Value="Top" />
			</Style>
			<Style TargetType="TextBox" x:Key="passFields" BasedOn="{StaticResource main}">
				<Setter Property="TextWrapping" Value="Wrap" />
				<Setter Property="AcceptsReturn" Value="True" />
			</Style>
			<Style TargetType="TextBlock" x:Key="txtPass" BasedOn="{StaticResource main}">
				<Setter Property="Width" Value="60" />
			</Style>
			<Style TargetType="Button" x:Key="btnMain" BasedOn="{StaticResource main}">
				<Setter Property="Width" Value="120" />
				<Setter Property="Height" Value="24" />
			</Style>
		</DockPanel.Resources>

		<DockPanel DockPanel.Dock="Bottom" Style="{StaticResource main}" LastChildFill="False">
			<Button Content="Шифровать" Style="{StaticResource btnMain}" />
			<Button Content="Расшифровать" Style="{StaticResource btnMain}" />
		</DockPanel>

		<GroupBox Header="Настройки"  DockPanel.Dock="Top">
			<DockPanel>
				<CheckBox VerticalAlignment="Center" Content="В бинарный файл" x:Name="IsBinary" />
				<wpfT:FolderChooser IsEnabled="{Binding IsChecked ,ElementName=IsBinary}" />
			</DockPanel>
		</GroupBox>

		<Grid Style="{StaticResource main}">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			
			<DockPanel Style="{StaticResource mainDoc}">
				<TextBlock Style="{StaticResource txtPass}" Text="Пароль" />
				<TextBox Style="{StaticResource passFields}" />
			</DockPanel>

			<DockPanel Grid.Row="1" Style="{StaticResource mainDoc}">
				<TextBlock Style="{StaticResource txtPass}" Text="Шифр." />
				<TextBox Style="{StaticResource passFields}" />
			</DockPanel>

			<DockPanel Grid.Row="2" Style="{StaticResource mainDoc}">
				<TextBlock Style="{StaticResource txtPass}" Text="Расшифр." />
				<TextBox Style="{StaticResource passFields}" />
			</DockPanel>

		</Grid>
		
		
	</DockPanel>
</Window>
